{
    "version": 9,
    "include": [
        "presets/configure.json",
        "presets/build.json",
        "presets/test.json"
    ],
    "workflowPresets": [
        {
            "name": "msvc",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc"
                },
                {
                    "type": "build",
                    "name": "msvc"
                },
                {
                    "type": "test",
                    "name": "msvc"
                }
            ]
        },
        {
            "name": "clang",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang"
                },
                {
                    "type": "build",
                    "name": "clang"
                },
                {
                    "type": "test",
                    "name": "clang"
                }
            ]
        },
        {
            "name": "clang-export",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-export"
                },
                {
                    "type": "build",
                    "name": "clang-export"
                },
                {
                    "type": "test",
                    "name": "clang-export"
                }
            ]
        },
        {
            "name": "clangcl",
            "steps": [
                {
                    "type": "configure",
                    "name": "clangcl"
                },
                {
                    "type": "build",
                    "name": "clangcl"
                },
                {
                    "type": "test",
                    "name": "clangcl"
                }
            ]
        },
        {
            "name": "clangcl-export",
            "steps": [
                {
                    "type": "configure",
                    "name": "clangcl-export"
                },
                {
                    "type": "build",
                    "name": "clangcl-export"
                },
                {
                    "type": "test",
                    "name": "clangcl-export"
                }
            ]
        },
        {
            "name": "gcc",
            "steps": [
                {
                    "type": "configure",
                    "name": "gcc"
                },
                {
                    "type": "build",
                    "name": "gcc"
                },
                {
                    "type": "test",
                    "name": "gcc"
                }
            ]
        }
    ]
}